import * as pGoogle from 'passport-google-oauth2';
import {StrategyOptionsWithRequest} from 'passport-google-oauth2';
import {AuthenticateOptions} from 'passport';

export class GoogleConfiguration {

    private static GoogleStrategy = pGoogle.Strategy;

    public static AUTHENTICATION_STRATEGY_GOOGLE: string = 'google';

    public static googleStrategyAuthenticationOptions: AuthenticateOptions = {
        scope: ['profile', 'email'],
    };

    public static googleStrategyAuthenticationRedirection: AuthenticateOptions = {
        successRedirect: '/api/auth/google/success',
        failureRedirect: '/',
    }

    public static googleAuthenticationOptions: StrategyOptionsWithRequest = {
        callbackURL: 'http://localhost:8080/api/auth/google/callback',
        clientID: '', // Fill in with your Google API client ID
        clientSecret: '', // Fill in with your Google API client secret
        passReqToCallback: true,
        scope: ['profile', 'email'],
    };

    public static googleStrategy = new GoogleConfiguration.GoogleStrategy(
        GoogleConfiguration.googleAuthenticationOptions,
        (accessToken, refreshToken, params, profile, done) => {
            done(null, profile);
        })

}
